[program:hajj-employment-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/hajj-employment/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hajj-employment-worker.log
stopwaitsecs=3600

[program:hajj-employment-scheduler]
process_name=%(program_name)s
command=php /var/www/hajj-employment/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hajj-employment-scheduler.log 